--- 
- name: Update apt cache
  apt:
    update_cache: yes

- name: directory
  file:
  become: true
    path: "{{ item }}"
    state: directory
    mode: "0777"
  with_items: "{{ templ }}"

- name: install java
  apt:
    name: "{{ jdkversion }}"
